# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################




t85duino.name=Digispark (Default - 16.5mhz)
t85duino.upload.using=micronucleusprog
t85duino.upload.protocol=usb
t85duino.upload.tool=micronucleus
t85duino.upload.maximum_size=6012
t85duino.build.mcu=attiny85
t85duino.build.f_cpu=16500000L
t85duino.build.board=AVR_DIGISPARK
t85duino.build.core=tiny
t85duino.build.variant=digispark
t85duino.upload.wait_for_upload_port = false
t85duino.upload.use_1200bps_touch = false
t85duino.upload.disable_flushing = false
